{
  "name": "memory-palace-video",
  "version": "1.0.0",
  "description": "Explainer video for Memory Palace",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render MemoryPalaceExplainer out/memory-palace-explainer.mp4",
    "build": "remotion render MemoryPalaceExplainer out/memory-palace-explainer.mp4 --codec=h264"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.5.3"
  }
}
